<component name="libraryTable">
  <library name="json-20240205">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DWProject/.idea/libraries/json-20240205.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>